paging.banner.full=<div class="pagelinks"><ul><li><a href="{1}" title="primeiro">I<</a></li>
<li><a href="{2}" title="anterior"><</a></li>
{0}
<li><a href="{3}" title="pr&oacute;ximo">></a></li>
<li><a href="{4}" title="&uacute;ltimo">>I</a></li>
</ul></div>
paging.banner.first=<div class="pagelinks"><ul><li>I<</li><li><</li>{0}<li><a href="{3}" title="pr&oacute;ximo">></a></li><li><a href="{4}" title="&uacute;ltimo">>I</a></li></ul></div>
paging.banner.last=<div class="pagelinks"><ul><li><a href="{1}" title="primeiro">I<</a></li>
<li><a href="{2}" title="anterior"><</a></li>
{0}
<li>></li>
<li>>I</li>
</ul></div>