<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="s" uri="/struts-tags"%>
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html">
		<meta charset="UTF-8">
		<title>Auto Viação 3001</title>
		<link href="<s:url value="/css/default.css"/>" rel="stylesheet" type="text/css">
	</head>
		<body>
			<header>
				<div id="container-header" class="clearfix">
					<h1><a href="${pageContext.request.contextPath}/index.jsp"><img src="${pageContext.request.contextPath}/images/logo_3001_header.png"></a></h1>
					<nav id="menu-login">
						<ul>
							<c:choose>
								<c:when test="${autenticado == 'sim'}">
									<li><s:a action="Logout">Logout</s:a></li>
								</c:when>
								<c:otherwise>
									<li><a href="${pageContext.request.contextPath}/public/Login.jsp">Login</a></li>
									<li><s:a action="PaginaDeCadastrarCliente">Cadastro</s:a></li>
								</c:otherwise>
							</c:choose>
						</ul>
					</nav>
					<nav id="menu-principal">
						<ul>
							<li>
							<c:if test="${papel == 'admin'}">
								<a href="${pageContext.request.contextPath}/admin/Home.jsp">Home</a>
							</c:if>
							<c:if test="${papel == 'cliente'}">
								<s:a action="HomeCliente">Home</s:a>
							</c:if>
							</li>
							<li><s:a action="ConsultarViagem">Comprar Passagem</s:a></li>
							<li><a href="">Ônibus</a></li>
						</ul>
					</nav>
				</div>
			</header>
			<c:if test="${autenticado == 'sim'}">
				<div style="background:#c3dbef; width:100%; height:40px">
					<div style="margin:0 auto; width:1024px" class="clearfix">
						<span style="float:right; padding:0 10px; margin-top:5px">
							Olá <b>
							<c:if test="${papel == 'cliente'}">
								Cliente <s:property value="#session.usuario.nome" />
							</c:if>
							<c:if test="${papel == 'admin'}">
								Administrador <s:property value="#session.usuario.nome" />
							</c:if>
							</b>
						</span>
					</div>
				</div>
			</c:if>